<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyMapsProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<link href="styles.247732f239703114a558.bundle.css" rel="stylesheet"/></head>
<body>
<div class="container">
  <dashboard-component>  <style>
    dashboard-component {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      color: pink;
      text-transform: uppercase;
      font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      Helvetica,
      sans-serif;
      font-size: 2.5em;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    body {
      background: salmon;
      margin: 0;
      padding: 0;
    }

    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }

    .d {
      animation: dots 1.5s ease-out infinite;
    }
    .d-2 {
      animation-delay: .5s;
    }
    .d-3 {
      animation-delay: 1s;
    }
  </style>

    Loading
    <span class="d">.</span>
    <span class="d d-2">.</span>
    <span class="d d-3">.</span></dashboard-component>
</div>
<script type="text/javascript" src="inline.85d9c542a86c4bc4f343.bundle.js"></script><script type="text/javascript" src="polyfills.c89ea2283b76ee16e2a5.bundle.js"></script><script type="text/javascript" src="vendor.7b1783f0965273739883.bundle.js"></script><script type="text/javascript" src="main.b533303d69f563ed86ec.bundle.js"></script></body>
</html>
